<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

 
	<title>PT. Otomatis Trans Media</title>
 <link rel="stylesheet" type="text/css" href="gaya.css">
</head>
<body>
 
<header>

<div class="segitiga">
 
		<ul>
			<li class="dropdown"><a href="#"><img src="AD.jpg" width="20px">Menu</a>
				<ul class="isi-dropdown">
					<li><a href="login.html"><b style="font-size: 20px; color:black;">Login</b></a></li>
				</ul>
			</li>
		</ul>
	</div>
	<br>
	<h1><marquee behavior="alternate">PT. Otomatis Trans Media<img src="AD.jpg" width="20px" height="20px"></marquee> </h1>
</header>
    <div class="jj">

    <p>
        PT. Otomatis Trans Media telah berdiri sejak tahun 2017 dan merupakan perusahaan di Indonesia yang bergerak di bidang jasa media digital out of home yang berada baik di luar ruangan maupun di dalam ruangan. Otram Media juga menawarkan berbagai macam solusi untuk display LED pada kebutuhan di bidang komersial dan non-profit. Memiliki spesialisasi dalam teknologi hi-tech dan juga bertujuan menyediakan produk berkualitas tinggi, Otram media memberikan pelayanan solusi media kepada para pemasang iklan dan jasa media periklanan di seluruh Indonesia. 
           Type of Service Offered: Out of Home
        </p>
</div>
<center>
    <div class="container">

<p>ayo tunggu apalagi..!<br>
hubungi kami di <b style="font-size: 20px">085269547144</b>(WA)
 </p>

 </div>
</center>

<footer>
      <p align="center" style="font-size: 15px; color: yellow;"> &copy;2021 Desain Oleh Vivin Tamara(1955201013)</p>
    </footer>
</body>
</html>>